<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/InvitationDetailText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center" android:id="@+id/messageDetailButtonArea">
        <Button
        android:id="@+id/acceptInviteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acceptInvite" 
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/rejectInviteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rejectInvite"
        android:layout_gravity="center" 
        android:gravity="center"/>
    </LinearLayout>

</LinearLayout>